# satchel

./: .gitignore  .travis.yml  README.md  ci-install-dependencies.sh  lgtm.yml  pom.xml
src/main/java/io/dja/app/: Main.java
src/main/resources/sql/: bootstrap.sql  test_bootstrap.sql
src/test/java/io/dja/app/: CrawlerTest.java
